spring.application.name=Job_Portal

spring.main.web-application-type=servlet




# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/zidio_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Masa@11255

# JPA & Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Show SQL queries in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server port 
server.port=8080

#JWT
jwt.secret=zidioSuperSecureJWTSecretKeyForHS512MustBeAtLeast64BytesLong1234!
jwt.expiration=86400000 

# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=farewellmemo25@gmail.com
spring.mail.password=pnlu itgr tvfy riri
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Cloudinary
cloudinary.cloud_name=dd6u59lyh
cloudinary.api_key=834794698488747
cloudinary.api_secret=wIOGBH5nmaQqo8DLWhjOYZnhR6s


#file upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB	

#Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9055/eureka


#cloud
# Gateway Route: auth Service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**
# Gateway Route: employee Service						
spring.cloud.gateway.routes[1].id=employee-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/employee/**
								
# Gateway Route: Recruiter Service
spring.cloud.gateway.routes[2].id=recruiter-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/recruiter/**

# Gateway Route: Education Service
spring.cloud.gateway.routes[3].id=education-service
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/education/**

# Gateway Route: Job Post Service
spring.cloud.gateway.routes[4].id=jobpost-service
spring.cloud.gateway.routes[4].uri=http://localhost:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/jobpost/**

# Gateway Route: Application Service
spring.cloud.gateway.routes[5].id=application-service
spring.cloud.gateway.routes[5].uri=http://localhost:8086
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/applications/**

# Gateway Route: Admin Service
spring.cloud.gateway.routes[6].id=admin-service
spring.cloud.gateway.routes[6].uri=http://localhost:8087
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/admins/**

# Gateway Route: Audit Log Service
spring.cloud.gateway.routes[7].id=auditLog-service
spring.cloud.gateway.routes[7].uri=http://localhost:8088
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/auditlogs/**

# Gateway Route: Email (Notification) Service
spring.cloud.gateway.routes[8].id=email-service
spring.cloud.gateway.routes[8].uri=http://localhost:8089
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/v1/notifications/**

# Gateway Route: Paid Subscription Service
spring.cloud.gateway.routes[9].id=paidsubscription-service
spring.cloud.gateway.routes[9].uri=http://localhost:8090
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/v1/subscription/**

# Gateway Route: Dashboard Service
spring.cloud.gateway.routes[10].id=analytics-service
spring.cloud.gateway.routes[10].uri=http://localhost:8091
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/v1/analystics/**

# Gateway Route: File Upload Service
spring.cloud.gateway.routes[11].id=fileupload-service
spring.cloud.gateway.routes[11].uri=http://localhost:8092
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/v1/uploadFiles/**
